<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#857397"
    tools:context="com.example.scr3.samplelogin.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Password"
        android:layout_below="@+id/emailF"
        android:layout_alignStart="@+id/emailF"
        android:layout_marginTop="37dp"
        android:id="@+id/passF" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/regbtn"
        android:layout_below="@+id/passF"
        android:layout_alignStart="@+id/passF" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/regbtn"
        android:layout_alignEnd="@+id/passF"
        android:id="@+id/logbtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:ems="10"
        android:id="@+id/nameF"
        android:layout_above="@+id/passF"
        android:layout_alignStart="@+id/emailF"
        android:layout_marginBottom="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Enter Email"
        android:layout_marginStart="58dp"
        android:layout_marginTop="126dp"
        android:id="@+id/emailF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameF"
        android:layout_alignStart="@+id/nameF"
        android:layout_marginBottom="13dp"
        android:id="@+id/textView2"
        android:textSize="48sp" />
</RelativeLayout>
